<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotController.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Cubeman\CubemanPhys.cs" Line="209" Column="87" />
      <File FileName="Assets\KinectScripts\Cubeman\CubemanController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>